<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DefineConstants>V3</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Xunit.Priority\DefaultPriorityAttribute.cs" Link="DefaultPriorityAttribute.cs" />
    <Compile Include="..\Xunit.Priority\PriorityAttribute.cs" Link="PriorityAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.extensibility.core" Version="2.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

</Project>
