# Xunit.Priority

./: Directory.Build.props  LICENSE.txt  README.md  XUnit.Priority.sln  Xunit.Priority.sln  appveyor.yml  version.json
.github/workflows/: CI.yml
XUnit.Priority/: Class1.cs  PriorityOrderer.cs  README.md  XUnit.Priority.csproj
XUnit.Priority.Tests/: PriorityOrderExamples.cs  XUnit.Priority.Tests.csproj
XUnit.Priority.Tests/Properties/: AssemblyInfo.cs
Xunit.Priority/: DefaultPriorityAttribute.cs  PriorityAttribute.cs  PriorityOrderer.cs  README.md  Xunit.Priority.csproj  packages.lock.json  version.json
Xunit.Priority.Tests/: BasicPriorityTests.cs  NoPriorityTests.cs  OnePriorityMinDefaultTests.cs  PriorityOrderExamples.cs  PriorityOrdererTests.cs  PriorityWithMaxDefaultTests.cs  PriorityWithZeroDefault.cs  TestsBase.cs  Xunit.Priority.Tests.csproj  packages.lock.json
Xunit.Priority.v3/: DefaultPriorityAttribute.cs  PriorityAttribute.cs  PriorityOrderer.cs  XUnit.Priority.v3.csproj  XUnit.Priority.v3.xml  packages.lock.json
Xunit.Priority.v3.Tests/: BasicPriorityTests.cs  NoPriorityTests.cs  OnePriorityMinDefaultTests.cs  PriorityWithMaxDefaultTests.cs  PriorityWithZeroDefault.cs  TestsBase.cs  Xunit.Priority.v3.Tests.csproj  packages.lock.json
Xunit.Priority/Properties/: launchSettings.json
Xunit.v3.Priority/: PriorityOrderer.cs  Xunit.v3.Priority.csproj  Xunit.v3.Priority.xml  packages.lock.json
Xunit.v3.Priority.Tests/: Xunit.v3.Priority.Tests.csproj  packages.lock.json
