<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net452</TargetFrameworks>
    <AssemblyName>Xunit.Priority</AssemblyName>
    <RootNamespace>Xunit.Priority</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Aaron Sherber</Authors>
    <Copyright>2018-2019</Copyright>
    <PackageTags>xunit priority order</PackageTags>
    <Company />
    <Description>Provides an ITestCaseOrderer that allows you to control the order of execution of Xunit tests within a class.</Description>
    <PackageReleaseNotes>Added DefaultPrority attribute</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/asherber/Xunit.Priority</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/asherber/Xunit.Priority/master/media/xunit-priority-64.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.extensibility.core" Version="2.3.1" />
  </ItemGroup>

</Project>
