<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net452</TargetFrameworks>
    <AssemblyName>xunit.priority</AssemblyName>
    <RootNamespace>Xunit.Priority</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.extensibility.core" Version="2.3.1" />
  </ItemGroup>

</Project>
